#!/bin/bash

export RAILS_ENV="${RACK_ENV:-development}"
export PORT="80"
export WEB_CONCURRENCY="1"
export MAX_THREADS="4"
export SECRET_KEY_BASE="34f86ebc45031744946800b7bc96dec47c5b51983f327234fc5b887d34fb166f6eb7c7b068d1b87b254960a47de6fce675ed6d43d17eba8e04f0d0962c1c0256"

export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD=""
export POSTGRES_DBNAME="cdi_api_development"
export POSTGRES_HOST="$PG_PORT_5432_TCP_ADDR"
export POSTGRES_PORT="$PG_PORT_5432_TCP_PORT"

export REDIS_URL="redis://${RD_PORT_6379_TCP_ADDR}:${RD_PORT_6379_TCP_PORT}/1"
export MEMCACHE_SERVERS="${MC_PORT_11211_TCP_ADDR}:${MC_PORT_11211_TCP_PORT}"

export AWS_REGION="sa-east-1"
export AWS_ACCESS_KEY_ID="AKIAJK3OBHAPEHHJGWSQ"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_BUCKET_NAME="tecescola-development"

export SMTP_USERNAME="AKIAIZLRJ3POFTEWN5GA"
export SMTP_PASSWORD="AmdvbGKdUbJiQ4GTwdMsvrecmSeKG83r+PcOYJOGpbZw"
export SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
export SMTP_PORT="587"

export ROLLBAR_ACCESS_TOKEN="58787c17967c49008551c49be5b4d6f1"
export NEW_RELIC_LICENSE_KEY=""

export PUSHER_APP_ID="164453"
export PUSHER_KEY="8060e17a3eed0eb56bab"
export PUSHER_SECRET="024a48b3fe5e0db41993"
